CREATEDB academia.txt 0
DBOPEN academia 0
STORE student 10000 0
STORE student 10001 0
STORE student 10002 0
NDX_SEARCH student 10000 0
NDX_SEARCH student 10000 0
NDX_SEARCH student 90000 1
STORE course 90000 0
STORE course 90001 0
STORE course 90002 0
NDX_SEARCH course 90000 0
NDX_SEARCH course 90001 0
NDX_SEARCH course 50000 1
DBCLOSE 0
DBOPEN academia 0
STORE_LINK student_course 10000 90000
STORE_LINK student_course 10000 90001
STORE_LINK student_course 10000 90002
STORE_LINK student_course 10001 90000
STORE_LINK student_course 10001 90001
GET_LINKS student_course 10000 3
GET_LINKS student_course 10001 2
GET_LINKS student_course 10002 0
GET_LINKS student_course 99999 0
DBCLOSE 0
DBOPEN academia 0
GET_LINKS student_course 10000 3
GET_LINKS student_course 10001 2
GET_LINKS student_course 10002 0
GET_LINKS student_course 99999 0
KEY_DELETE student 10000 1
NDX_SEARCH student 10001 0
KEY_DELETE student 10002 0
NDX_SEARCH student 10002 1
DBCLOSE 0