CREATEDB academia.txt 0
DBOPEN academia 0
STORE student 10000 0
STORE student 10001 0
STORE student 10002 0
NDX_SEARCH student 10000 0
NDX_SEARCH student 10000 0
NDX_SEARCH student 90000 1
STORE course 90000 0
STORE course 90001 0
STORE course 90002 0
NDX_SEARCH course 10000 0
NDX_SEARCH course 10000 0
NDX_SEARCH course 90000 1
DBCLOSE 0
DBOPEN academia 0
NDX_SEARCH student 10000 0
NDX_SEARCH student 10000 0
NDX_SEARCH student 90000 1
STORE student 10000 1
STORE student 10001 1
STORE student 10002 1
KEY_MODIFY student 10002 0
NDX_SEARCH student 10002 0
NDX_SEARCH course 10003 1
NDX_SEARCH course 10002 0
DBCLOSE 0
DBOPEN academia 0
KEY_DELETE student 10000 0
NDX_SEARCH student 10000 1
KEY_DELETE student 10001 0
NDX_SEARCH student 10001 1
KEY_DELETE course 90002 0
NDX_SEARCH course 90002 1
NDX_SEARCH student 90000 1
KEY_DELETE student 8811 1
DBCLOSE 0
